# KotlinCommon

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
adapter/: build.gradle
adapter/src/androidTest/java/com/zll/kotlin/adapter/: ExampleInstrumentedTest.java
adapter/src/main/: AndroidManifest.xml
adapter/src/main/java/com/zll/kotlin/adapter/: AdapterExtension.kt  DslAdapter.kt
adapter/src/main/java/com/zll/kotlin/adapter/anko/: AnkoAdapter.kt  AnkoAdapterExtension.kt  ItemLayout.kt
adapter/src/main/java/com/zll/kotlin/adapter/list/: ListAdapter.kt
adapter/src/main/java/com/zll/kotlin/adapter/recycler/: AdapterDelegate.kt  Group.kt  KAdapterDelegate.kt  OnItemClickListener.kt  RecyclerAdapter.kt  RecyclerViewHolder.kt
adapter/src/test/java/com/zll/kotlin/adapter/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/zll/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zll/kotlin/: BindingActivity.kt  ViewModel.kt
app/src/main/java/com/zll/kotlin/demo/adapter/: AdapterActivity.kt  AnkoActivity.kt  ListActivity.kt  MultiItem.kt  RecyclerActivity.kt
app/src/main/java/com/zll/kotlin/demo/binding/: BindingActivity.kt  ViewModel.kt
app/src/main/java/com/zll/kotlin/extension/: BlockExtension.kt  LogExtension.kt
app/src/main/res/layout/: activity_adapter.xml  activity_binding.xml  activity_recycler.xml  item_list.xml  item_multi_type_two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zll/kotlin/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/zll/kotlin/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/zll/kotlin/base/: BlockExtension.kt  CustomExtension.kt  IntentExtension.kt  LogExtension.kt
base/src/test/java/com/zll/kotlin/base/: ExampleUnitTest.java
binding/: build.gradle
binding/src/androidTest/java/com/zll/kotlin/binding/: ExampleInstrumentedTest.java
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/zll/kotlin/binding/: BindObservable.kt  BindingExtenrion.kt
binding/src/main/res/values/: strings.xml
binding/src/test/java/com/zll/kotlin/binding/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
